# AnnotationPractice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnnotationReader.java  Main.java
src/main/java/annotations/: AnnotatedSample.java  AnnotationSample.java  AnnotationUsedInOtherAnnotation.java
src/main/java/com/armarti/annotationspractice/: JAnnotationReader.java  Main.java
src/main/java/com/armarti/annotationspractice/annotations/: JAnnotatedSample.java  JAnnotationSample.java  JAnnotationUsedInOtherAnnotation.java  package-info.java
src/main/kotlin/com/armarti/annotationspractice/: KAnnotationReader.kt  KMain.kt
src/main/kotlin/com/armarti/annotationspractice/annotations/: KAnnotatedSample.kt  KAnnotationSample.kt  KAnnotationUsedInOtherAnnotation.kt
src/main/scala/com/armarti/annotationspractice/: SAnnotationReader.scala  SMain.scala
src/main/scala/com/armarti/annotationspractice/annotations/: SAnnotatedSample.scala  SAnnotationSample.scala  SAnnotationUsedInOtherAnnotation.scala
src/test/java/com/armarti/annotationspractice/: AnnotationReaderTest.java
